import "widgets"

template:mainLayer {
	tree layout="vertical" hasBack=false {
		vfill
		hcontainer padding=3 spacing=2 {
			hfill
			text-button id="showInfo" text="Show info"
			text-button id="showSettings" text="Show settings"
		}
	}
}

template:frameLayer {
	tree layout="absolute" hasBack=false respondsToPointer=false {
		frame id="infoFrame" minSize="150 200" caption="Info" position="645 5" {
			label id="fpsLabel"
		}
		frame id="settingsFrame" minSize="150 200" caption="Settings" position="645 210" {
			
		}
	}
}