import "widgets"

template:mainLayer {
	tree layout="vertical" hasBack=false {
		vfill
		hcontainer padding=3 spacing=2 {
			hfill
			text-button id="showInfo" text="Show info"
			text-button id="showSettings" text="Show settings"
			text-button id="stopServer" text="Stop server"
			label text="[Q] mouse lock"
		}
	}
}

template:frameLayer {
	tree layout="absolute" hasBack=false respondsToPointer=false {
		frame id="infoFrame" minSize="170 200" caption="Info" position="5 5" {
			container id="debugInfo" layout="vertical"
		}
		frame id="settingsFrame" minSize="170 200" caption="Settings" isVisible=false position="5 210" {
			
		}
	}
}