ip "localhost"
port 1234
name "Player"

num_workers 4

resolution 1280 720
max_fps 120
view_distance 4

camera_sensivity 0.1
camera_fov 60.0
camera_speed 10
camera_boost 6

key.forward "w"
key.left "a"
key.backward "s"
key.right "d"
key.up "space"
key.down "left_control"
key.fast "left_shift"

key.mainAction "mb_left"
key.secondaryAction "mb_right"
key.tertiaryAction "mb_middle"

key.lockMouse "q"
key.incViewRadius "right_bracket"
key.decViewRadius "left_bracket"
key.toggleCulling "c"
key.togglePosUpdate "u"
key.stopServer "f4"
key.toggle_console "grave_accent"
key.toggleTriangle "y"
key.remesh "f5"