ip "localhost"
port 1234
name "Mr.Smith"

num_workers 4
gl_debug_context on

resolution 1280 720
max_fps 120
limit_fps on
view_distance 8

camera_sensivity 0.1
camera_fov 60.0
fps_camera_speed 5
fps_camera_boost 2
flight_camera_speed 20
flight_camera_boost 5

key.forward "w"
key.left "a"
key.backward "s"
key.right "d"
key.up "space"
key.down "left_control"
key.fast "left_shift"

key.mainAction "mb_left"
key.secondaryAction "mb_right"
key.tertiaryAction "mb_middle"

key.lockMouse "q"
key.incViewRadius "right_bracket"
key.decViewRadius "left_bracket"
key.toggleCulling "c"
key.togglePosUpdate "u"
key.toggle_console "grave_accent"
key.toggleTriangle "y"
key.remesh "f5"